<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leetao50.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ApplicationRef两个主要个作用： （1）可以通过appRef.tick()来全局性调用变化检测；    ApplicationRef.tick() - 检查所有组件树 （2）可以将视图用attachView()包含到变化检测中 用detachView()将视图移除变化检测 ；   不用ViewContainerRef，动态插入一个组件到一个特定的DOM节点： ComponentRef表">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular中常用Ref总结">
<meta property="og:url" content="https://leetao50.github.io/2024/01/11/angular/Angular%E4%B8%AD%E5%B8%B8%E7%94%A8Ref%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="InfoPool">
<meta property="og:description" content="ApplicationRef两个主要个作用： （1）可以通过appRef.tick()来全局性调用变化检测；    ApplicationRef.tick() - 检查所有组件树 （2）可以将视图用attachView()包含到变化检测中 用detachView()将视图移除变化检测 ；   不用ViewContainerRef，动态插入一个组件到一个特定的DOM节点： ComponentRef表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leetao50.github.io/2024/01/11/angular/Angular%E4%B8%AD%E5%B8%B8%E7%94%A8Ref%E6%80%BB%E7%BB%93/1bfc4fcb11e137fc961c037e86d5fd241f46f27317e712ddeee7128fbdd6cbb6.png">
<meta property="og:image" content="https://leetao50.github.io/2024/01/11/angular/Angular%E4%B8%AD%E5%B8%B8%E7%94%A8Ref%E6%80%BB%E7%BB%93/6a1365efdf41b72059b52cbc5896f47936453faf94ca1dfc203f5446cdc00fac.png">
<meta property="article:published_time" content="2024-01-11T07:47:53.000Z">
<meta property="article:modified_time" content="2024-01-22T02:09:10.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leetao50.github.io/2024/01/11/angular/Angular%E4%B8%AD%E5%B8%B8%E7%94%A8Ref%E6%80%BB%E7%BB%93/1bfc4fcb11e137fc961c037e86d5fd241f46f27317e712ddeee7128fbdd6cbb6.png">


<link rel="canonical" href="https://leetao50.github.io/2024/01/11/angular/Angular%E4%B8%AD%E5%B8%B8%E7%94%A8Ref%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leetao50.github.io/2024/01/11/angular/Angular%E4%B8%AD%E5%B8%B8%E7%94%A8Ref%E6%80%BB%E7%BB%93/","path":"2024/01/11/angular/Angular中常用Ref总结/","title":"Angular中常用Ref总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Angular中常用Ref总结 | InfoPool</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">InfoPool</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">私人信息记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ApplicationRef"><span class="nav-number">1.</span> <span class="nav-text">ApplicationRef</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ComponentRef"><span class="nav-number">2.</span> <span class="nav-text">ComponentRef</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#injector-Injector"><span class="nav-number">2.1.</span> <span class="nav-text">injector: Injector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#location-ElementRef"><span class="nav-number">2.2.</span> <span class="nav-text">location: ElementRef</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hostView-ViewRef"><span class="nav-number">2.3.</span> <span class="nav-text">hostView: ViewRef</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TemplateRef"><span class="nav-number">3.</span> <span class="nav-text">TemplateRef</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ViewContainerRef"><span class="nav-number">4.</span> <span class="nav-text">ViewContainerRef</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%BB%A3%E7%A0%81%E6%96%B9%E5%BC%8F%E6%8F%92%E5%85%A5"><span class="nav-number">4.1.</span> <span class="nav-text">以代码方式插入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%8F%92%E5%85%A5%E7%BB%84%E4%BB%B6"><span class="nav-number">4.1.1.</span> <span class="nav-text">动态插入组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%8F%92%E5%85%A5%E6%A8%A1%E6%9D%BF"><span class="nav-number">4.1.2.</span> <span class="nav-text">动态插入模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E6%8C%87%E4%BB%A4%E6%96%B9%E5%BC%8F%E6%8F%92%E5%85%A5"><span class="nav-number">4.1.3.</span> <span class="nav-text">以指令方式插入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ngComponentOutlet"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">ngComponentOutlet</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ElementRef"><span class="nav-number">5.</span> <span class="nav-text">ElementRef</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ViewRef"><span class="nav-number">6.</span> <span class="nav-text">ViewRef</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">记录信息来源网络，内容只为方便查找，非公开信息，非请勿入</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leetao50.github.io/2024/01/11/angular/Angular%E4%B8%AD%E5%B8%B8%E7%94%A8Ref%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="InfoPool">
      <meta itemprop="description" content="记录信息来源网络，内容只为方便查找，非公开信息，非请勿入">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Angular中常用Ref总结 | InfoPool">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Angular中常用Ref总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-11 15:47:53" itemprop="dateCreated datePublished" datetime="2024-01-11T15:47:53+08:00">2024-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-22 10:09:10" itemprop="dateModified" datetime="2024-01-22T10:09:10+08:00">2024-01-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="ApplicationRef"><a href="#ApplicationRef" class="headerlink" title="ApplicationRef"></a>ApplicationRef</h1><p>两个主要个作用：</p>
<p>（1）可以通过appRef.tick()来全局性调用变化检测；</p>
<p>   ApplicationRef.tick() - 检查所有组件树</p>
<p>（2）可以将视图用attachView()包含到变化检测中 用detachView()将视图移除变化检测 ；</p>
<p>  不用ViewContainerRef，动态插入一个组件到一个特定的DOM节点：</p>
<h1 id="ComponentRef"><a href="#ComponentRef" class="headerlink" title="ComponentRef"></a>ComponentRef</h1><p>表示组件的实例。</p>
<p>ComponentRef提供对组件实例的访问以及与此组件实例相关的其他对象，并允许您通过destroy方法销毁组件实例。</p>
<p>抽象类定义如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">abstract <span class="keyword">class</span> <span class="title class_">ComponentRef</span>&lt;C&gt; &#123;</span><br><span class="line">  abstract <span class="attr">location</span>: <span class="title class_">ElementRef</span> <span class="comment">// 组件实例的宿主元素所在的位置</span></span><br><span class="line">  abstract <span class="attr">injector</span>: <span class="title class_">Injector</span> <span class="comment">// 组件实例存在的注射器</span></span><br><span class="line">  abstract <span class="attr">instance</span>: C <span class="comment">// 组件实例</span></span><br><span class="line">  abstract <span class="attr">hostView</span>: <span class="title class_">ViewRef</span> <span class="comment">// 组件实例的宿主视图ViewRef</span></span><br><span class="line">  abstract <span class="attr">changeDetectorRef</span>: <span class="title class_">ChangeDetectorRef</span> <span class="comment">// 组件的ChangeDetectorRef</span></span><br><span class="line">  abstract <span class="attr">componentType</span>: <span class="title class_">Type</span>&lt;any&gt; <span class="comment">// 组件类型</span></span><br><span class="line">  abstract <span class="title function_">destroy</span>(): <span class="keyword">void</span> <span class="comment">// 销毁组件实例及其附加数据</span></span><br><span class="line">  abstract <span class="title function_">onDestroy</span>(<span class="attr">callback</span>: <span class="title class_">Function</span>): <span class="keyword">void</span> <span class="comment">// 允许注册将在组件销毁时调用的回调。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="injector-Injector"><a href="#injector-Injector" class="headerlink" title="injector: Injector"></a>injector: Injector</h2><p>我们在使用一个命令式引导一个Component之前需要在NgModule中的declarations部分声明这个Component，在使用这个Component时，通过依赖注入为Component提供的Service实际上是在NgModule声明，并且由NgModule提供的——NgModule就是Injector。</p>
<p>所以这个Injector一般就是你在使用这个Component时所在的NgModule。 </p>
<p>总结一句话，就是在动态加载Component时，你需要在哪个宿主（Component Host）下工作，那就获取哪个宿主的Injector，让宿主的Injector为你提供服务（provide service）。</p>
<h2 id="location-ElementRef"><a href="#location-ElementRef" class="headerlink" title="location: ElementRef"></a>location: ElementRef</h2><p>这个命名很容易让人困惑。实际上它是需要被动态加载的组件（Component）的视图（View）部分。它的其中一个属性叫做rootNodes，就是一个Native Element。</p>
<h2 id="hostView-ViewRef"><a href="#hostView-ViewRef" class="headerlink" title="hostView: ViewRef"></a>hostView: ViewRef</h2><p>上面已经存在一个ElementRef是为了提供视图的，而这个ViewRef看起来更像是视图的引用。没错，这很容易混淆。实际上ViewRef是用来提供数据检测和视图更新的。我们来看一下ViewRef的定义。</p>
<p>这三个部分就是一个Component最重要的组成部分：injector提供服务，location管理原生视图，hostView负责数据-视图更新。</p>
<h1 id="TemplateRef"><a href="#TemplateRef" class="headerlink" title="TemplateRef"></a>TemplateRef</h1><p>在介绍 TemplateRef 前，我们先来了解一下 HTML 模板元素template。模板元素是一种机制，允许包含加载页面时不渲染，但又可以随后通过 JavaScript 进行实例化的客户端内容。我们可以将模板视作为存储在页面上稍后使用的一小段内容。</p>
<p>用于表示内嵌的template模板元素，通过TemplateRef实例，我们可以方便的创建内嵌视图（Embedded Views），且可以轻松地访问到通过 ElementRef 封装后的 nativeElement。需要注意的是组件视图中的 template 模板元素，经过渲染后会被替换成 comment 元素。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">abstract <span class="keyword">class</span> <span class="title class_">TemplateRef</span>&lt;C&gt; &#123;</span><br><span class="line">  abstract <span class="attr">elementRef</span>: <span class="title class_">ElementRef</span></span><br><span class="line">  abstract <span class="title function_">createEmbeddedView</span>(<span class="attr">context</span>: C): <span class="title class_">EmbeddedViewRef</span>&lt;C&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> templateRef创建Embedded Views视图的方法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@<span class="title class_">ViewChild</span>(<span class="string">&#x27;tp1&#x27;</span>) <span class="attr">tp1</span>: <span class="title class_">TemplateRef</span>&lt;any&gt;;</span><br><span class="line"><span class="keyword">const</span> view = <span class="variable language_">this</span>.<span class="property">tp1</span>.<span class="title function_">createEmbeddedView</span>(<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>

<h1 id="ViewContainerRef"><a href="#ViewContainerRef" class="headerlink" title="ViewContainerRef"></a>ViewContainerRef</h1><p>动态视图的核心是视图容器，它决定了视图的插入位置，用 ViewContainerRef 类表示。要创建它很简单，假设组件视图中有：<code>&lt;ng-container #dynamicHost&gt;&lt;/ng-container&gt;</code> 通过 <code>@ViewChild</code> 装饰器读取即可：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="title class_">ViewChild</span>(<span class="string">&#x27;dynamicHost&#x27;</span>, &#123; <span class="attr">read</span>: <span class="title class_">ViewContainerRef</span> &#125;) container!: <span class="title class_">ViewContainerRef</span>;</span><br></pre></td></tr></table></figure>
<p>这段代码的注意点有：</p>
<ul>
<li><code>@ViewChild</code> 用来从组件视图中获取元素的引用，可以是 DOM 对象、子组件或者指令的实例、或是某个依赖注入的 Provider。</li>
<li>第二个参数中的 read 指示具体获取哪个类型，例如从 <code>&lt;button mat-button&gt; </code>可以获取到这个 button 元素对象，也可以是这个标签上添加的 Material 按钮指令。</li>
<li>要获取一个容器，并非只能使用 <code>&lt;ng-container&gt;</code>，<code>&lt;ng-template&gt;</code> 、组件或者别的 DOM 标签都可以。</li>
<li>虽然是叫容器，不过插入的内容可不是在这个 <code>&lt;ng-container&gt; </code>标签内，而是在它的下方（类似 <code>&lt;router-outlet&gt;</code>）。所以使用 <code>ng-container</code> 是为了不渲染多余的 DOM。</li>
</ul>
<p>ViewContainerRef 实例可以创建、插入、移除、移动或是销毁它其中的视图（ViewRef）。视图代表着 Angular中可显示元素的最小分组单位，它由组件或者模板定义。多个视图构造成了 Angular 应用的视图树。</p>
<p>简明起见，后文都将 ViewContainerRef 实例称之为 “视图容器”</p>
<h2 id="以代码方式插入"><a href="#以代码方式插入" class="headerlink" title="以代码方式插入"></a>以代码方式插入</h2><p>视图容器有两个方法（createComponent，createEmbeddedView），用来动态创建组件视图和模板视图。</p>
<h3 id="动态插入组件"><a href="#动态插入组件" class="headerlink" title="动态插入组件"></a>动态插入组件</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">    <span class="attr">template</span>: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div class=&quot;alert-container mat-elevation-z2&quot; [class]=&quot;classConfig()&quot;&gt;</span></span><br><span class="line"><span class="string">        &lt;span class=&quot;message&quot;&gt;&#123;&#123;message&#125;&#125;&lt;/span&gt;</span></span><br><span class="line"><span class="string">        &lt;button mat-button (click)=&quot;emitCloseEvent()&quot;&gt;关闭&lt;/button&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;`</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AlertComponent</span> &#123;</span><br><span class="line">    <span class="meta">@Input</span>() message = <span class="string">&#x27;空消息提示&#x27;</span>;</span><br><span class="line">    <span class="meta">@Input</span>() <span class="keyword">type</span> = <span class="string">&#x27;success&#x27;</span>;</span><br><span class="line">    <span class="meta">@Output</span>() closeAlert = <span class="keyword">new</span> <span class="title class_">EventEmitter</span>();</span><br><span class="line">    <span class="title function_">classConfig</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">success</span>: <span class="variable language_">this</span>.<span class="property">type</span> === <span class="string">&#x27;success&#x27;</span>,</span><br><span class="line">            <span class="attr">warning</span>: <span class="variable language_">this</span>.<span class="property">type</span> === <span class="string">&#x27;warning&#x27;</span></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span></span><br><span class="line"></span><br><span class="line">    <span class="title function_">emitCloseEvent</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">closeAlert</span>.<span class="title function_">emit</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个组件有两个输入属性，一个输出事件。以便演示动态创建的组件，如何和外界交互。</p>
<p>通知组件写好后，就可以创建并动态插入，将这个对象传入视图容器的 createComponent 方法。通过 createComponent 方法，就可以将这个组件插入到视图中了，并返回这个组件实例。</p>
<p>有了组件实例，和这个通知组件交互也就不成问题了：</p>
<ul>
<li>输入属性传值：componentRef.instance.message &#x3D; “外部传入的警告信息”。</li>
<li>绑定输出事件：</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">componentRef.<span class="property">instance</span>.<span class="property">closeAlert</span>.<span class="title function_">subscribe</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> index = <span class="variable language_">this</span>.<span class="property">container</span>.<span class="title function_">indexOf</span>(componentRef.<span class="property">hostView</span>);</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">container</span>.<span class="title function_">remove</span>(index);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><img src="1bfc4fcb11e137fc961c037e86d5fd241f46f27317e712ddeee7128fbdd6cbb6.png" alt="图 0">  </p>
<h3 id="动态插入模板"><a href="#动态插入模板" class="headerlink" title="动态插入模板"></a>动态插入模板</h3><p>和 createComponent 类似的，通过 createEmbeddedView 就可以插入模板。</p>
<p>首先先创建一个模板示例，这个模板根据上下文对象声明了一个 “param” 属性：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ng-template</span> #<span class="attr">templateView</span> <span class="attr">let-param</span>=<span class="string">&quot;message&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">&quot;template-wrapper&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>来自 ng-template 的动态内容<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;&#123;param&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ng-template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>要插入一个带上下文数据的模板，具体分为三步：</p>
<ol>
<li><p>获取模板的引用对象：<br><code>@ViewChild(&#39;templateView&#39;, &#123; read: TemplateRef &#125;) template!: TemplateRef&lt;any&gt;;</code></p>
</li>
<li><p>声明上下文对象：</p>
</li>
</ol>
<p><code>templateContext = &#123; message: &#39;来自模板上下文的值&#39; &#125;;</code></p>
<ol start="3">
<li><p>通过视图容器的 createEmbeddedView 方法插入模板：</p>
<p><code>const embeddedViewRef = this.container.createEmbeddedView(this.template, this.templateContext);</code></p>
</li>
</ol>
<p>方法创建一个 EmbeddedViewRef 对象，并将它放入。通过这个对象，视图容器可以查找它的索引，所以也可以和之前组件视图的引用一样，在容器内移动顺序、移除渲染、或是被销毁。</p>
<p><img src="6a1365efdf41b72059b52cbc5896f47936453faf94ca1dfc203f5446cdc00fac.png" alt="图 1">  </p>
<h3 id="以指令方式插入"><a href="#以指令方式插入" class="headerlink" title="以指令方式插入"></a>以指令方式插入</h3><p>除了使用视图容器的两个方法来创建和插入视图，Angular 还提供了两个指令来简化工作。</p>
<h4 id="ngComponentOutlet"><a href="#ngComponentOutlet" class="headerlink" title="ngComponentOutlet"></a>ngComponentOutlet</h4><p>首先，再创建另一个示例组件，和前面的哪个通知组件不同，它没有输入输出属性，但是多了一个需要注入的依赖项，以便演示带依赖注入的组件插入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@<span class="title class_">Component</span>(&#123;</span><br><span class="line">    <span class="attr">template</span>: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;section class=&quot;template-wrapper&quot;&gt;</span></span><br><span class="line"><span class="string">        &lt;span&gt;来自另一个动态组件：&#123;&#123;param.message&#125;&#125;&lt;/span&gt;</span></span><br><span class="line"><span class="string">    &lt;/section&gt;`</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AnotherComponent</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">public param: ExampleService</span>) &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用指令的方式创建组件就简单多了，只需要两步：</p>
<ol>
<li><p>引入这个组件类，并赋值给一个属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">AnotherComponent</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;../shared/another-component&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">ViewContainerExampleComponent</span> implements <span class="title class_">OnInit</span>, <span class="title class_">OnDestroy</span> &#123;</span><br><span class="line">     public anotherComponent = <span class="title class_">AnotherComponent</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在视图中声明即可：</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ng-container</span> *<span class="attr">ngComponentOutlet</span>=<span class="string">&quot;anotherComponent&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ng-container</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>传入依赖注入器</strong></p>
<p>正常情况下，这样就把组件插入指定位置了，不过如果动态组件所声明的依赖项，需要由这个组件本身提供呢？</p>
<p>这里就要再给这个组件传入注入对象:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ng-container *ngComponentOutlet=&quot;anotherComponent;injector:costumeInjector&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>这个 costumeInjector 可以通过 Injector 类的静态方法创建：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="title function_">constructor</span>(<span class="params"></span></span><br><span class="line"><span class="params">    injector: Injector</span></span><br><span class="line"><span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">costumeInjector</span> = <span class="title class_">Injector</span>.<span class="title function_">create</span>(&#123; </span><br><span class="line">        <span class="attr">providers</span>: [&#123; <span class="attr">provide</span>: <span class="title class_">ExampleService</span>, <span class="attr">deps</span>: [] &#125;], </span><br><span class="line">        <span class="attr">parent</span>: injector </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样一来，每个动态创建的组件，都会拥有一个独立的 ExampleService 实例。</p>
<p>✨ 视图容器的 createComponent 方法同样可以指定依赖注入器，效果是一样的，前面只是为了简明而省略。</p>
<p>当然，常见的情况依旧是给 ExampleService 的装饰器声明为全局服务：@Injectable({ providedIn:’root’})</p>
<p><strong>传入内容映射</strong></p>
<p>除了可以指定注入器，还可以传入内容映射。</p>
<p>先给组件做一点小修改，新增一个 <ng-content> 标记，使得这个组件可以接收外部内容映射：</ng-content></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;section class=&quot;template-wrapper&quot;&gt;</span><br><span class="line">    &lt;span&gt;来自另一个动态组件：&#123;&#123;param.message&#125;&#125;&lt;/span&gt;</span><br><span class="line">    &lt;ng-content&gt;&lt;/ng-content&gt;</span><br><span class="line">&lt;/section&gt;`</span><br></pre></td></tr></table></figure>
<p>要插入映射的 DOM 内容，只需要额外给指令的表达式再传一个参数：<br><code>&lt;ng-container *ngComponentOutlet=&quot;anotherComponent;content:costumeContent&quot;&gt;</code></p>
<p>这个 costumeContent 是一个数组，因为组件内可以有多个 ng-content。数组内每项也是一个数组，因为每个 ng-content 位置，可以插入多个 DOM 内容块。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> spanContent = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;span&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> divContent = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">spanContent.<span class="property">innerHTML</span> = <span class="string">&#x27;hello, world&#x27;</span>;</span><br><span class="line">divContent.<span class="property">innerHTML</span> = <span class="string">&#x27;&lt;span&gt;locotor&lt;/span&gt;&#x27;</span>;</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">costumeContent</span> = [[spanContent, divContent]];</span><br></pre></td></tr></table></figure>

<p><strong>ngTemplateOutlet</strong></p>
<p>模板的指令只有两个输入属性：模板的引用对象、模板的上下文对象。</p>
<p>所以要插入一个带上下文数据的模板，具体步骤如下：</p>
<ol>
<li>给模板添加引用名：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;ng-template #templateView let-param=&quot;message&quot;&gt;</span><br><span class="line">     &lt;!-- 省略内容 --&gt;</span><br><span class="line">&lt;/ng-template&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>声明上下文对象：<br><code>templateContext = &#123; message: &#39;来自模板上下文的值&#39; &#125;;</code></li>
<li>传入 ngTemplateOutlet 指令中：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ng-container *ngTemplateOutlet=&quot;templateView; context: templateContext&quot;&gt;&lt;/ng-container&gt;</span><br></pre></td></tr></table></figure>



<h1 id="ElementRef"><a href="#ElementRef" class="headerlink" title="ElementRef"></a>ElementRef</h1><p>Angular 的口号是 - “一套框架，多种平台，即同时适用手机与桌面。在应用层直接操作 DOM，就会造成应用层与渲染层之间强耦合，导致我们的应用无法运行在不同环境，通过 ElementRef 我们就可以封装不同平台下视图层中的 native 元素 (在浏览器环境中，native 元素通常是指 DOM 元素)，最后借助于 Angular 提供的强大的依赖注入特性，我们就可以轻松地访问到 native 元素。</p>
<p>ElementRef定义如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ElementRef</span>&lt;T&gt; &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">nativeElement: T</span>)</span><br><span class="line">  <span class="attr">nativeElement</span>: T</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="ViewRef"><a href="#ViewRef" class="headerlink" title="ViewRef"></a>ViewRef</h1><p>抽象类定义：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">abstract <span class="keyword">class</span> <span class="title class_">ViewRef</span> <span class="keyword">extends</span> <span class="title class_ inherited__">ChangeDetectorRef</span> &#123;</span><br><span class="line">  abstract <span class="attr">destroyed</span>: boolean</span><br><span class="line">  abstract <span class="title function_">destroy</span>(): <span class="keyword">void</span></span><br><span class="line">  abstract <span class="title function_">onDestroy</span>(<span class="attr">callback</span>: <span class="title class_">Function</span>): any</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 继承自 core/ChangeDetectorRef</span></span><br><span class="line">  abstract <span class="title function_">markForCheck</span>(): <span class="keyword">void</span></span><br><span class="line">  abstract <span class="title function_">detach</span>(): <span class="keyword">void</span></span><br><span class="line">  abstract <span class="title function_">detectChanges</span>(): <span class="keyword">void</span></span><br><span class="line">  abstract <span class="title function_">checkNoChanges</span>(): <span class="keyword">void</span></span><br><span class="line">  abstract <span class="title function_">reattach</span>(): <span class="keyword">void</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> ViewRef 用于表示 Angular View(视图)，视图是可视化的 UI 界面。EmbeddedViewRef 继承于 ViewRef，用于表示 <template> 模板元素中定义的 UI 元素。</template></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/22/css/%E6%8B%96%E6%8B%BD/" rel="prev" title="拖拽">
                  <i class="fa fa-chevron-left"></i> 拖拽
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/20/Spring/Spring%E6%B3%A8%E8%A7%A3/" rel="next" title="Spring注解">
                  Spring注解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
